.autocomplete-suggestions {
    text-align: left; cursor: default;  border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);width: 493.656px;border-radius: 0px 0px 5px 5px !important;top: 245.5px;

    /* core styles should not be changed */
    position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.autocomplete-suggestion b { font-weight: normal; color: #1f8dd6; }
.autocomplete-suggestion.selected { font-weight: normal;
    background-color: #FBEAD8 !important;
    color: black;
    cursor: pointer; }
